<div class="title2" id="c++">
    <span>Start Programming with C++</span>
    <div class="shortdesc2">
        <p>Practice and Practice to become a good C++ programmer</p>
        <link rel="stylesheet" href="cppvdo.css">
    </div>
</div>
<center>
    <div class="ccardbox2">
        <div class="dcard2"><span class="tag" >1/8</span>
            <div class="fpart2"><img src="../images/courses/c-course.jpg">
                <iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="dcard2"><span class="tag" >2/8</span>
            <div class="fpart2"><img src="../images/courses/c-course.jpg">
                <iframe src="https://www.youtube.com/embed/52dHKRD7cdg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="dcard2"><span class="tag" >3/8</span>
            <div class="fpart2"><img src="../images/courses/c-course.jpg">
                <iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="dcard2"><span class="tag" >4/8</span>
            <div class="fpart2"><img src="../images/courses/c-course.jpg">
                <iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    
        <div class="dcard2"><span class="tag" >5/8</span>
            <div class="fpart2"><img src="../images/courses/c-course.jpg">
                <iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="dcard2"><span class="tag" >6/8</span>
            <div class="fpart2"><img src="../images/courses/c-course.jpg">
                <iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="dcard2"><span class="tag" >7/8</span>
            <div class="fpart2"><img src="../images/courses/c-course.jpg">
                <iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="dcard2"><span class="tag" >8/8</span>
            <div class="fpart2"><img src="../images/courses/c-course.jpg">
                <iframe src="https://www.youtube.com/embed/Iuo9PpGE04Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</center>
<br><br>
		<centre>
			<div class="title1" id="feedBACK">
				<center><span>Give Feedback</span>
				<div class="shortdesc2">
					<p>Please share your valuable feedback to us</p>
				</div></center>
			</div>
			<div class="feedbox">
				<div class="feed">
					<form action="mailto:21103@iiitu.ac.in" method="post" enctype="text/plain">
						<label for="name">Your Name</label><br>
						<input type="text" name="" class="fname" required="required" id="name"><br>
						<label for="mail">Email</label><br>
						<input type="email" name="mail" required="required" id="mail"><br>
						<label>Additional Details</label><br>
						<textarea name="addtional"></textarea><br>
						<button type="submit" id="csubmit">Send Message</button>
					</form>
				</div>
			</div>
			</centre>
	</center>
</body>
</html>